{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "http://localhost:52082/swagger/",
    "ValidAudience": "http://localhost:4200/",
    "Secret": "StrONGKAutHENTICATIONKEyJLSkmclmlkdmklc;lml;dm;"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=DESKTOP-5O226AV\\SQLEXPRESS02;Database=CarShopping;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
